{
  "name": "openai-api-react-testing",
  "version": "1.0.0",
  "description": "testing openAI API with react",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justinmemphis/openai-api-react-testing.git"
  },
  "keywords": [
    "openAI",
    "API",
    "react"
  ],
  "author": "Justin Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justinmemphis/openai-api-react-testing/issues"
  },
  "homepage": "https://github.com/Justinmemphis/openai-api-react-testing#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "path": "^0.12.7"
  }
}
